PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/file-sharing
BACKEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=diaim0lxq
CLOUDINARY_API_KEY=277874117246899
CLOUDINARY_API_SECRET=CPDd2vCZfH-Rd8BoDG4liHKzwYQ
